 APPLICATION_NAME=myapp
 IMAGE_STREAM_NAMESPACE=max
 CREDENTIALS_SECRET=rhpam-credentials
 MAVEN_REPO_URL= https://192.168.130.1:8443/repository/maven-releases/
 MAVEN_REPO_USERNAME=admin
 MAVEN_REPO_PASSWORD=admin
 MAVEN_ARGS_APPEND=-Dmaven.wagon.http.ssl.insecure=true 
 KIE_SERVER_HTTPS_SECRET=app-secret
 KIE_SERVER_CONTAINER_DEPLOYMENT=rhdm-kieserver-brmsrules=test.brms.rules:BRMS-Rules-KJar:0.0.1
 SOURCE_REPOSITORY_URL=
 JAVA_OPTS_APPEND=-Djavax.net.ssl.trustStore=/run/secrets/keystore -Djavax.net.ssl.trustStorePassword=password -Djavax.net.ssl.trustStoreType=jks -Djavax.net.debug=all 
