 APPLICATION_NAME=myapp
 IMAGE_STREAM_NAMESPACE=max
 CREDENTIALS_SECRET=rhpam-credentials
 MAVEN_REPO_URL=http://nexus.nexus-project.svc.cluster.local:8081/nexus/content/groups/public
 MAVEN_REPO_USERNAME=dmAdmin
 MAVEN_REPO_PASSWORD=redhatdm1!
 KIE_SERVER_HTTPS_SECRET=app-secret
 BUSINESS_CENTRAL_HTTPS_SECRET=app-secret